#FFD700 yellow color
#D87300 orange color
#818181 grey color
Red	#FF0000	(255,0,0)
Lime	#00FF00	(0,255,0)
Blue	#0000FF	(0,0,255)
Yellow	#FFFF00	(255,255,0)


https://th.bing.com/th/id/OIP.Sr4fxChDzgG6T-SG4zCS8wHaHa?pid=ImgDet&rs=1
rupee icon <i class="fa-solid fa-indian-rupee-sign" style="color: #000000;"></i>

.scrollable-content {
    max-height: calc(100vh - 90px); /* Adjust the height based on your design */
    overflow-y: auto;
  }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px; /* Set an appropriate height */
  }

  .navbar-text {
    font-size: 40px;
    font-weight: bold; 
    color: black;
  }
  .nav-link-women,
  .nav-link-men, 
  .nav-link-features,
  .nav-link-newarrivals,
  .nav-link-shoecare,
  .nav-link-todaysdeals,
  .nav-link-treading
  {
    font-size: 8px; /* Set your desired font size */
  }
  .navbar-nav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .navbar-nav .nav-item {
    margin-right: 50px; /* Adjust the spacing between items */
  }

  .nav-link {
    font-size: 15px; /* Set your desired font size */
    color: black !important; /* Ensure the link color is black */
    text-decoration: none !important; /* Remove underlines */
  }
  .prominent-footer ul {
      list-style-type: disc; /* Use 'circle' for a hollow bullet */
      margin-left: 20px; /* Adjust the margin as needed */
  }
  .prominent-footer p, h1{
    padding-left: 20px;
  }
.no_resize{
  resize: none;
}

 <!-- <nav class="navbar navbar-expand-lg navbar-background-home">
			<a class="navbar-brand navbar-brand-home" href="/index.php">SoleGrail's</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarcol"
				aria-controls="navBarcol" aria-expanded="false" aria-label="Toggle Navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse mr-2" id="navBarcol">
				<ul class="navbar-nav ml-auto navbar-nav-home">
					<li class="nav-item home-nav-item">
						<a class="nav-link nav-link-active" href="#">Explore</a>
					</li>
					<li class="nav-item home-nav-item">
						<a class="nav-link nav-link-active" href="#">Ebook</a>
					</li> 
					<li class="nav-item home-nav-item">
						<a class="nav-link nav-link-active responsive-font-para" href="/login/index.php">Sign In</a>
					</li>
					<li class="nav-item home-nav-item">
						<a class="nav-link nav-link-active responsive-font-para" href="/registration/user.php">Sign up</a>
					</li>
          <li class="nav-item home-nav-item">
						<a class="nav-link nav-link-active responsive-font-para" href="/logout.php">Logout</a>
					</li>
				</ul>
			</div>
		</nav> -->

    <!-- <div class="row text-center mx-auto ">
				<div class="col-3 white_r  brand_r pe-3 " ></div>
                <div class="col-3 black_r  brand_r pe-3"></div>
                <div class="col-3 orange_r  brand_r pe-3"></div>
                <div class="col-3 yellow_r  brand_r pe-3"></div>
				</div> -->

        <!-- <nav class="navbar navbar-expand-sm  primary_navbar" >
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarcol">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="nav justify-content-start pe-0" style="position: fixed; left: 2%;">
              <li class="nav-item">
                <a class="nav-link active fw-bolder lora_font" aria-current="page" href="#" style="font-size: 15px; ">HOME</a>
              </li>
            </ul>
          
            <div class="row text-center mx-auto border-bottom-3" >
                <h3 class="lora_font fw-bolder brand_name" >SoleGrail's</h3>
                <div class="col-3 white_r  brand_r pe-3 " ></div>
                <div class="col-3 black_r  brand_r pe-3"></div>
                <div class="col-3 orange_r  brand_r pe-3"></div>
                <div class="col-3 yellow_r  brand_r pe-3"></div>
            </div>

			
			<div class="ms-5 collapse navbar-collapse" id="navBarcol" style="position: fixed; right: 2%;">
          <ul class="nav justify-content-end roboto_font ">
            <li class="nav-item me-0">
              <a class="nav-link active" aria-current="page" href="#">Log In</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Register</a>
            </li>
			</ul>
         </div>
	</nav> -->



  <__________________________catalog page layout_____________________________________________________>
  <!-- <div class=" col-sm-6  ">
        <div class="card">
            <div class="row">
                <div class="col-md-5 position-relative" >
                    <img src="/assets/img/'forum mid cloud white crew yellow gum3 cloud white crew yellow gum 3/forum-mid-cloud-whitecrew-yellowgum-3-cloud-whitecrew-yellowgum-3-64998843e0186.jpg" class="float-start catlg_pg_product_img img-fluid " alt="product image">
                    <div class="position-absolute top-0 end-0 "><h4></h4></div> 
                    <h4><span class="badge  bg-white text-dark position-absolute top-0 end-0">Brand</span></h4> 
                </div>
                <div class="col-md-7 ">
                    <div class="catlg_pg_product_name mx-2" >
                        <p class="fw-bold text-uppercase align-middle" > Forum MID 'CLOUD WHITE/CREW YELLOW/GUM 3 CLOUD WHITE/CREW YELLOW/GUM 3'</p>
                    </div>
                    <div class="row mx-2">
                        <div class="col-6 d-grid mx-auto mb-3" >
                            <button type="button" class="btn btn-warning fw-bold btn-lg buy_btn box_shadow" ><i class="fa-solid fa-indian-rupee-sign fa-lg " style="color: #000000;"> 10,000</i></button>
                        </div>
                        <div class="col-6 text-center my-auto ">
                            <i class="fa-solid fa-cart-shopping fa-xl addtocart_icon"></i>
                        </div>
                    </div>    
                </div> 
            </div>
        </div>
    </div> -->


    <_________________________________________listing customers________________________________________>
    <!-- <tr class="align-middle gx-5" >
                    <td>SGC0002</td>
                    <td>Manav Kumar</td>
                    <td>1234567890</td>
                    <td>1234567890</td>
                    <td>customeremail@email.com</td>
                    <td>Hindustan</td>
                    <td class=""><i class="fa-solid fa-eye" style="color: #7d7d7d;"></i></td>
                    <td><i class="fa-solid fa-trash-can" style="color: #7d7d7d;"></i></td>
                  </tr>
                  <tr class="align-middle gx-5" >
                    <td>SGC0001</td>
                    <td>Sejal Lewis</td>
                    <td>1234567890</td>
                    <td>1234567890</td>
                    <td>customeremail@email.com</td>
                    <td>Hindustan</td>
                    <td class=""><i class="fa-solid fa-eye" style="color: #7d7d7d;"></i></td>
                    <td><i class="fa-solid fa-trash-can" style="color: #7d7d7d;"></i></td>
                  </tr> -->



                  placeholder color


                  /* register placeholder  */
::placeholder .register_placeholder {
  color: #000000;
  opacity: 5; /* Firefox */
}

:-ms-input-placeholder .register_placeholder {
  /* Internet Explorer 10-11 */
  color: #000000;
}

::-ms-input-placeholder .register_placeholder {
  /* Microsoft Edge */
  color: #000000;
}
/* login placeholder */
::placeholder,
.login_placeholder {
  color: #848484;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder,
.login_placeholder {
  /* Internet Explorer 10-11 */
  color: #000000;
}

::-ms-input-placeholder,
.login_placeholder {
  /* Microsoft Edge */
  color: #000000;
}



all commented text

<!-- <textarea class="form-control mx-auto no_resize" placeholder="" id="floatingTextarea" style="border-color: #00000084; border-radius: 10px; resize: none;"></textarea> -->



        <!-- <div class="row mx-4 pt-5">
                    <div class="col-md-4">
                        <p>Product Id:<input type="number" class="border-0 " name="product_id" id="product_id"></p>
                    </div>
                    <div class="col-md-4">
                        <p>Added Date:<input type="text" class="border-0" name="added_date" id="added_date"></p>
                    </div>
                    <div class="col-md-4">
                        <p>Modified Date:<input type="text" class="border-0" name="modified_date" id="modified_date"></p>
                    </div>
                   
                </div> -->
        <!-- <div class="row mx-4 pt-5">
                    <div class="col-md-8 form-floating gx-4">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com"> -->
        <!-- placeholder should be given otherwise it may not display -->
        <!-- <label for="floatingInput">Product Name</label>
                    </div>
                    <div class="col-md-4 align-content-center gx-4" style="color: #818181;">
                        <label></label><i class="fa-solid fa-circle-info "></i>  Name should not exceed 20 character</label>
                    </div>
                </div> -->
        <!-- <div > -->
        <!-- <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com"> -->
        <!-- placeholder should be given otherwise it may not display -->
        <!-- <label for="floatingInput">Product Name</label>
                        >

                    </div> -->


                     <!-- <div class="row align-middle mx-5">
        <div class="col p-3">
            <a href="" class="txt_dec">
            <button type="button" class=" btn-lg  m-auto fw-bold box_shadow admin_panel_btn">Add fields</button>
            </a>  
        </div>
        <div class="col p-3">
            <a href="/admin/add_product.php" class="txt_dec">
            <button type="button"  class=" btn-lg  m-auto fw-bold box_shadow admin_panel_btn">Add product</button>
            </a>
        </div>
        <div class="col p-3">
            <a href="" class="txt_dec">
            <button type="button" class=" btn-lg  m-auto fw-bold box_shadow admin_panel_btn">Transaction Monitoring</button>
            </a>
        </div>
    </div> 
    <div class="p-3 mb-3">
    <a href="" class="txt_dec">
    <button type="button" class=" btn-lg  m-auto fw-bold box_shadow admin_panel_btn">Feedback</button>
    </a> -->

        <!-- <div class="col p-3">
            <a href="" class="txt_dec">
            <button type="button" class=" btn-lg  m-auto fw-bold box_shadow admin_panel_btn"></button>
            </a>
        </div> -->


        razorpay payment preocessing

        <?php
// session_start();
$page_title = "Payment Processing";

require_once($_SERVER["DOCUMENT_ROOT"] . "/includes/init.php");

if (isset($_POST['user_id']) && isset($_POST['product_id'])) {
    $product_id = $_POST['product_id'];
    $user_id = $_POST['user_id'];
    $payment_status = "pending";

    mysqli_query($con, "INSERT INTO orders_placed(user_id,product_id,payment_id,payment_status) VALUES('$user_id','$product_id','$payment_id','$payment_status')");
    $_SESSION['OID'] = mysqli_insert_id($con);
}


if (isset($_POST['payment_id']) && isset($_SESSION['OID'])) {
    $payment_id = $_POST['payment_id'];
    mysqli_query($con, "UPDATE payment SET payment_status='complete',payment_id='$payment_id',user_id='$user_id',product_id='$product_id' WHERE id='" . $_SESSION['OID'] . "'");
}
?>




document.addEventListener('DOMContentLoaded', function() {
        const duration_in_month = document.getElementById('duration');
        const rent_price = document.getElementById('price');
        const rentItemLink = document.getElementById('pay_for_rent');
        const error_msg =document.getElementById('duration_error');

        rentItemLink.addEventListener('click', function(event) {
            const selectedDuration = duration_in_month.value.trim();

            if (selectedDuration === "") {
                event.preventDefault();
                error_msg.innerHTML= "Please enter a value for Duration.";
            } else {
                const currentPrice = parseFloat(rent_price.value);
                if (!isNaN(selectedDuration) && !isNaN(currentPrice)) {
                    const updatedPrice = selectedDuration * currentPrice;
                    rentItemLink.href = `/payment/rent_item_address.php?q=<?php echo $book["id"];?>&r=<?php echo $type;?>&s=${selectedDuration}`;
                }
            }
        });
    });



    sneaker_detail page___________________________________________

    <?php
$page_title = "Product details";
$display_navbar_flag = true;
require_once($_SERVER["DOCUMENT_ROOT"] . "/includes/init.php");

if (isset($_GET["q"]) && !empty($_GET["q"]) && is_numeric($_GET["q"])) {
  $id = trim($_GET["q"]);
  $sneaker = get_sneakers_by_id($id);
}

if (isset($_POST["add_to_cart_btn"])) {

  add_to_cart($id);
  redirect_to_current_page("q=$id");

}
?>

<nav class="lora_font ms-5 my-2 " aria-label="breadcrumb lora_font ms-2">
  <ol class="breadcrumb">
    <li class="breadcrumb-item "><a href="/explore/index.php" class="txt_dec">Home</a></li>
    <li class="breadcrumb-item " aria-current="page"><a class="txt_dec text-uppercase">
        <?php echo $sneaker["pro_name"]; ?>
      </a></li>
  </ol>
</nav>
<div class="my-3">
  <?php require_once($_SERVER["DOCUMENT_ROOT"] . "/includes/prompts.php"); ?>
</div>
<div class="container-fluid">
  <form role="form" action="<?php echo get_action_attr_value_for_current_page() . '?q=' . $id ?>" method="post"
    enctype="multipart/form-data">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner position-relative">
        <?php if ($sneaker["brand"]): ?>
          <h2><span class="badge  bg-white text-dark position-absolute top-0 end-0">
              <?php echo ($sneaker["brand"]); ?>
            </span></h2>
        <?php else: ?>
          <h2><span class="badge  bg-white text-dark position-absolute top-0 end-0">Brand</span></h2>
        <?php endif; ?>
        <div class="carousel-item active ">
          <?php if ($sneaker["full_profile"] > '0'): ?>
            <img src="<?php echo substr($sneaker["full_profile"], 26); ?>" class="d-block mx-auto img-fluid ">
          <?php else: ?>
            <img src="/assets/img/default_img.png" class="d-block mx-auto img-fluid ">
          <?php endif; ?>

        </div>
        <div class="carousel-item">
          <?php if ($sneaker["t_profile"] > '0'): ?>
            <img src="<?php echo substr($sneaker["t_profile"], 26); ?>" class="d-block mx-auto img-fluid ">
          <?php else: ?>
            <img src="/assets/img/default_img.png" class="d-block mx-auto img-fluid ">
          <?php endif; ?>
        </div>
        <div class="carousel-item">
          <?php if ($sneaker["l_profile"] > '0'): ?>
            <img src="<?php echo substr($sneaker["l_profile"], 26); ?>" class="d-block mx-auto img-fluid ">
          <?php else: ?>
            <img src="/assets/img/default_img.png" class="d-block mx-auto img-fluid ">
          <?php endif; ?>
        </div>
        <div class="carousel-item">
          <?php if ($sneaker["r_profile"] > '0'): ?>
            <img src="<?php echo substr($sneaker["r_profile"], 26); ?>" class="d-block mx-auto img-fluid ">
          <?php else: ?>
            <img src="/assets/img/default_img.png" class="d-block mx-auto img-fluid ">
          <?php endif; ?>
        </div>
        <div class="carousel-item">
          <?php if ($sneaker["sole_profile"] > '0'): ?>
            <img src="<?php echo substr($sneaker["sole_profile"], 26); ?>" class="d-block mx-auto img-fluid ">
          <?php else: ?>
            <img src="/assets/img/default_img.png" class="d-block mx-auto img-fluid ">
          <?php endif; ?>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon btn-dark" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon btn-dark" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div class="row">
      <div class="col-md-9">
        <div class="mt-3">
          <h2 class="fw-bold mx-5 text-center text-uppercase">
            <?php echo $sneaker["pro_name"]; ?>
          </h2>
        </div>
        <div class="row py-4 mx-5 g-1">
          <div class="col details_page_btn text-center mx-2 py-auto">
            <div class="d-flex align-items-center justify-content-center h-100">
              <!-- <a type="button" class="text-uppercase mx-auto d-block col-md-6 txt_dec">Description</a> -->
              <!-- Button trigger modal -->
              <a type="button" class="text-uppercase mx-auto d-block col-md-6 txt_dec" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                Description
              </a>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class=" modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Description</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body fw-bold">
                      <?php echo $sneaker["specification"]; ?>

                    </div>
                    <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Understood</button>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col  text-center mx-2 py-auto">
            <div class="d-flex details_page_btn align-items-center justify-content-center h-100  ">
              <?php if (isset($_SESSION["user_id"]) && ($_SESSION["role"]) && ($_SESSION["role"] === "user")): ?>
                <button type="submit" class="text-uppercase mx-auto  btn d-block col-md-6 txt_dec add_to_cart_btn"
                  name="add_to_cart_btn" id="add_to_cart_btn">Add
                  to
                  cart</button>
              <?php else: ?>
                <a href="/login/login.php" class="text-uppercase mx-auto d-block col-md-6 txt_dec">Add
                  to
                  cart</a>

              <?php endif; ?>
            </div>
          </div>
          <div class="col text-center mx-1">
            <div id="size_is_essential" class="text-danger"></div>
            <select class="form-select text-uppercase text-center fw-bold mx-auto d-block col-md-6"
              aria-label="Default select example" id="size_dropdown">
              <option selected disabled>Size</option>
              <?php if ($sizes = get_sizes()): ?>
                <?php foreach ($sizes as $size): ?>
                  <option value="<?php echo $size["sizes"]; ?>">
                    <?php echo $size["sizes"]; ?>
                  </option>
                <?php endforeach; ?>
              <?php endif; ?>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="d-flex flex-column h-100 justify-content-center align-items-center">
          <div class="mb-2">
            <h4 class="fw-bold display_price text-center"><i class="fa-solid fa-indian-rupee-sign pe-2 fa-lg"
                style="color: #000000;"></i>
              <?php echo $sneaker["price"]; ?>
            </h4>
          </div>
          <?php if (isset($_SESSION["user_id"]) && ($_SESSION["role"]) && ($_SESSION["role"] === "user")): ?>
            <a href="" type="button" class="txt_dec  buy_product_btn btn-lg fw-bold mx-auto d-block text-center col-6"
              name="buy_product_btn" id="buy_product_btn">BUY</a>
          <?php else: ?>
            <a href="/login/login.php" type="button"
              class="txt_dec  buy_product_btn btn-lg fw-bold mx-auto d-block text-center col-6">BUY</a>
          <?php endif; ?>
        </div>
      </div>
    </div>

  </form>
</div>


<!-- Source Page -->
<!-- <select id="size_dropdown">
  <option value="Small">Small</option>
  <option value="Medium">Medium</option>
  <option value="Large">Large</option>
</select>
<button id="buy_product_btn">Buy Product</button>
<p id="size_is_essential"></p> -->

<!-- <script>
  document.addEventListener('DOMContentLoaded', function () {
    const size_dropdown = document.getElementById('size_dropdown');
    const buy_product_btn = document.getElementById('buy_product_btn');
    const error_msg = document.getElementById('size_is_essential');

    buy_product_btn.addEventListener('click', function (event) {
      const selected_size = size_dropdown.value.trim();

      if (selected_size === "") {
        event.preventDefault();
        error_msg.innerHTML = "Please select a size";
      } else {getElementById('buy_product_btn');
    const error_msg = document.getElementById
        const currentPrice = parseFloat(rent_price.value);
        if (!isNaN(currentPrice)) {
          // Pass the selected size as a query parameter to the destination page
          buy_product_btn.href = `/user/order_confirmation.php?s=${selected_size}`;
        }
      }
    });
  });
</script> -->


<script>
  document.addEventListener('DOMContentLoaded', function () {
    const size_dropdown = document.getElementById('size_dropdown');
    const buy_product_btn = document.('size_is_essential');

    buy_product_btn.addEventListener('click', function (event) {
      const selected_size = size_dropdown.value.trim();

      if (selected_size === "") {
        event.preventDefault();
        error_msg.innerHTML = "Please select a size";
      } else {
        const currentPrice = parseFloat(rent_price.value);
        if (!isNaN(selected_size) && !isNaN(currentPrice)) {
          buy_product_btn.href = `/user/order_confirmation.php?q=<?php echo $size["id"]; ?>&s=${selected_size}`;
        }
      }
    });
  });

</script>

<?php
require_once($_SERVER["DOCUMENT_ROOT"] . "/includes/footer.php")
  ?>

  sneaker details script

  // document.addEventListener('DOMContentLoaded', function () {
  // const size_dropdown = document.getElementById('size_dropdown');
  // const buy_product_btn = document.getElementById('buy_product_btn');
  // const error_msg = document.getElementById('size_is_essential');

  // buy_product_btn.addEventListener('click', function (event) {
  // const selected_size = size_dropdown.value.trim();

  // if (selected_size === "") {
  // event.preventDefault();
  // error_msg.innerHTML = "Please select a size";
  // } else {
  // // Append the selected size as a query parameter to the Buy button's href
  // buy_product_btn.href = `/ user / order_confirmation.php ? q =

  // }
  // });
  // });



  // function checkSizeAndBuy() {
  //   const size_dropdown = document.getElementById('size_dropdown');
  //   const buy_product_btn = document.getElementById('buy_product_btn');
  //   const error_msg = document.getElementById('size_is_essential');

  //   const selected_size = size_dropdown.value.trim();

  //   if (selected_size === "") {
  //     error_msg.innerHTML = "Please select a size";
  //   } else {
  // Append the selected size as a query parameter to the Buy button's href
  //     buy_product_btn.href = `/user/order_confirmation.php?q=<?php echo $sneaker["id"]; ?>&s=${selected_size}`;
  //     error_msg.innerHTML = ""; // Clear the error message
  //   }
  // }

  // document.addEventListener('DOMContentLoaded', function () {
  //   const size_dropdown = document.getElementById('size_dropdown');
  //   const buy_product_btn = document.getElementById('buy_product_btn');
  //   const size_is_essential = document.getElementById('size_is_essential');

  //   buy_product_btn.addEventListener('click', function (event) {
  //     // Get the selected option value
  //     const selectedOption = size_dropdown.value;

  //     if (selectedOption === "") {
  //       // Prevent the anchor tag from navigating to another page
  //       event.preventDefault();

  //       // Display an error message
  //       size_is_essential.textContent = "Please select an option from the dropdown.";
  //     } else {
  //       buy_product_btn.href = `/user/order_confirmation.php?q=<?php echo $sneaker["id"]; ?>&s=${selected_size}`;

  //     }
  //   });
  // });
</script>